<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
            background-color: #F2A71B;
            justify-content: center;
            color: #3c3c3c;
            font-family:Arial, sans-serif;
            margin: 0;
            padding: 0;            
        }
        .btn{
            padding:15px 55px;
            background: #3c3c3c;
            text-decoration: none;
            color: #f5f5f5;
            font-size: 18px;
            border-radius: 10px;
        }
    </style>
    
</head>
<body>
    <h1>Obrigado pelo contato!</h1>
    <a href="index.html" class="btn">Home</a>
</body>
</html>